# Test JSON payload to simulate Kafka events
producer.mock.body= {"user":"${exchangeProperty.CamelTimerName}","text":"message ${exchangeProperty.CamelTimerCounter}"}

# Time the aggregator will wait for messages before the data storage process is triggered
message.aggregator.timeout = 10000

# Cut-off time the controller uses to allow messages to be aggregated.
# Messages arriving after cut-off time will be aggregated in the next cron run
# Attention: cut-off time should be less than aggregator timeout
messege.controller.cutoff.time = 5000

# AMQ Strams connectivity
# camel.uri.kafka.parameters=\
# brokers=my-cluster-kafka-bootstrap:9092\
# &clientId=lab\
# &groupId=lab\
# &autoOffsetReset=earliest\
# &autoCommitEnable=false\
# &allowManualCommit=true

kafka.topic=roomxdev
# camel.uri.kafka.parameters=\
# camel.components.kafka.brokers=my-cluster-kafka-bootstrap:9092
camel.component.kafka.clientId=devlab
camel.component.kafka.groupId=devlab
camel.component.kafka.autoOffsetReset=earliest
camel.component.kafka.autoCommitEnable=false
camel.component.kafka.allowManualCommit=true


# S3 connectivity
camel.uri.s3.parameters=\
accessKey=YOUR_ACCESS_KEY\
&secretKey=RAW(YOUR_SECRET_KEY)\
&region=us-east-1\
&uriEndpointOverride=http://s3.openshift-storage.svc:80\
&overrideEndpoint=true\
&useDefaultCredentialsProvider=false\
&autoCreateBucket=true
