# When idle, time Camel will wait before shutting down
camel.main.duration-max-idle-seconds=5

# Time the aggregator will wait for messages before the archiving process is triggered
message.aggregator.timeout = 30000

# Cut-off time the controller uses to allow messages to be aggregated.
# Messages arriving after cut-off time will be aggregated in the next cron run
# Attention: cut-off time should be less than aggregator timeout
messege.controller.cutoff.time = 2000

# Kafka configuration
kafka.topic=dev