# When idle, time Camel will wait before shutting down
camel.main.duration-max-idle-seconds=5

# Time the aggregator will wait for messages before the archiving process is triggered
message.aggregator.timeout = 30000

# Cut-off time the controller uses to allow messages to be aggregated.
# Messages arriving after cut-off time will be aggregated in the next cron run
# Attention: cut-off time should be less than aggregator timeout
messege.controller.cutoff.time = 2000

# Kafka configuration
kafka.topic=myroom
camel.component.kafka.clientId=archiver
camel.component.kafka.groupId=archiver
camel.component.kafka.autoOffsetReset=earliest
camel.component.kafka.autoCommitEnable=false
camel.component.kafka.allowManualCommit=true

# CronJob configuration
quarkus.openshift.deployment-kind=cron-job
quarkus.openshift.cron-job.schedule=0/1 * * * ?
quarkus.openshift.prometheus.generate-service-monitor=false
quarkus.openshift.labels.app.openshift.io/runtime=camel

# S3 configuration
camel.component.aws2-s3.region=us-east-1
camel.component.aws2-s3.uriEndpointOverride=http://s3.openshift-storage.svc.cluster.local
camel.component.aws2-s3.overrideEndpoint=true
camel.component.aws2-s3.useDefaultCredentialsProvider=false
camel.component.aws2-s3.autoCreateBucket=true
camel.component.aws2-s3.forcePathStyle=true

# S3 credentials
# (include here configuration)
