# On shutdown it reduces waiting time when stoping Camel's streaming listener
camel.main.shutdownTimeout = 5

# Matrix credentials
matrix.token=syt_dXNlcjM_IzNwDAnUXjGKciDkZBbm_3Aoy3z
matrix.room=!CGzHallMgSeYmlDlrH:rhintegration.demo

# Rocket.Chat credentials
rocketchat.token=BPf14dpRivIr_e-BWICAAVU3fcSkDYOFyiGbMQ4Mv0j
rocketchat.userid=CEpcrcSMJ4sc8urcE

